[DEFAULT]
#======== Database Properties =============#

DATABASE_URL = http://localhost:8086
BUCKET = Market_Data
DB_PASSWORD = lakshmi4562
INFLUXDB_TOKEN = -4YUlTFEjqARN9Ulth-hjll4dKfTu3lxgSVGlyGTzL8VpgxQnH8XZGmTLQDTXoXp78VdQlIhtGE_aEfTBwW97A==--
USERNAME = Abhishek Vijaykumar
INFLUX_PASSWORD = NtuMfe2018
ORG = NTU MFE 2018
HISTORIC_MARKET_DATA_INFLUX = /Users/abhishekvijaykumar/Documents/MarketData/HistoricMarketData_Puneet/RecentMarketData/
#======== Google Drive Market Data =============#

GDRIVE_DESTINATION_PATH = /Users/abhishekvijaykumar/Documents/MarketData/HistoricMarketData_Puneet/RecentMarketData/
GDRIVE_MARKET_DATA_TO_UPLOAD = /Users/abhishekvijaykumar/Documents/MarketData/HistoricMarketData_Puneet/SampleUpload
ZIPPED_MKTDATA_TO_UPLOAD = /Users/abhishekvijaykumar/Documents/MarketData/HistoricMarketData_Puneet/
TBILL_MARKET_DATA = /Users/abhishekvijaykumar/Documents/MarketData/TBill/
CHROME_DRIVER_PATH = /Users/abhishekvijaykumar/PycharmProjects/Algo/lib/SeleniumDrivers/chromedriver-mac-x64/chromedriver
TOKEN_MAPPING_PATH = /Users/abhishekvijaykumar/PycharmProjects/Algo/TokenMapping/
PICKLE_DATA_OUTPUT =/Users/abhishekvijaykumar/Documents/MarketData/pickleFiles/
#======== Token Mapping keys =============#
NIFTY = 99926000
BANKNIFTY = 99926009
FINNIFTY = 99926037

#======== Web Scraping =============#

ccil.scraping.url=https://www.ccilindia.com/OMMWTB.aspx

#======== Smart Api=============#

apikey=q6HOcKEm
clientCode = S54953465
pwd=3991
token=ZZUUYS74YEO2YZH6QM2NG6PVCA

#========kafka=============#

boostrap.servers=localhost:9092
smartApi.liveMarketData=SMART_API_LIVE_MARKET_DATA
smartApi.greekCalculator=SMART_API_GREEK_CALCULATOR
group.id=smartApiLiveMarketData

#---------Rate Streaming-----------------#
batch_size=5000


#========Amazon Web Services=============#
s3bucket=algofarm1

#========Redis=============#
redis.server.port=6379

