[DEFAULT]
#======== Database Properties =============#

DATABASE_URL = 
BUCKET = 
DB_PASSWORD =
INFLUXDB_TOKEN =
USERNAME =
INFLUX_PASSWORD =
ORG =
HISTORIC_MARKET_DATA_INFLUX = 

#======== Token Mapping keys =============#
NIFTY = 99926000
BANKNIFTY = 99926009
FINNIFTY = 99926037

#======== Web Scraping =============#

ccil.scraping.url=https://www.ccilindia.com/OMMWTB.aspx

#======== Smart Api=============#

apikey=
clientCode =
pwd=
token=

#========kafka=============#

boostrap.servers=localhost:9092
smartApi.liveMarketData=SMART_API_LIVE_MARKET_DATA
smartApi.greekCalculator=SMART_API_GREEK_CALCULATOR
group.id=smartApiLiveMarketData

#---------Rate Streaming-----------------#
batch_size=5000


#========Amazon Web Services=============#
s3bucket=algofarm1

#========Redis=============#
redis.server.port=6379

